{
  "name": "sage-webhook-server",
  "version": "2.0.0",
  "description": "Professional Sage ERP webhook server with Windows installer",
  "main": "electron-main.js",
  "homepage": "./",
  "scripts": {
    "start": "ts-node src/unifiedServer.ts",
    "build": "tsc",
    "prod": "node dist/unifiedServer.js",
    "test-connection": "ts-node src/scripts/testConnection.ts",
    "electron": "electron electron-main.js",
    "electron-dev": "NODE_ENV=development electron electron-main.js",
    "build-electron": "npm run build && electron-builder",
    "build-portable": "node build-portable.js",
    "dist": "npm run build && electron-builder --publish=never",
    "release": "npm run build && electron-builder --publish=always"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/mssql": "^9.1.8",
    "axios": "^1.13.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mssql": "^12.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-reload": "^1.5.0"
  },
  "build": {
    "appId": "com.dvtech.sage-webhook-server",
    "productName": "Sage ERP Webhook Server",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "dist/**/*",
      "src/views/**/*",
      "src/setup/**/*",
      "node_modules/**/*",
      "package.json",
      "electron-main.js",
      "electron-preload.js"
    ],
    "win": {
      "target": "nsis",
      "publisherName": "DV Tech Ventures"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
